{
  "name": "portal-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "db:init": "node scripts/init-db.mjs",
    "db:copy": "node scripts/copy-db.mjs",
    "db:import-haonav": "node scripts/import-haonav.mjs",
    "icons:download-haonav": "node scripts/download-haonav-icons.mjs"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.121",
    "@iconify-json/simple-icons": "^1.2.92",
    "@nuxt/ui": "^4.10.0",
    "cos-nodejs-sdk-v5": "^3.0.0",
    "mysql2": "^3.23.2",
    "nuxt": "^4.5.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.16.0",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.9"
  },
  "packageManager": "pnpm@11.18.0"
}
